FRONTEND_URL='http://<nodeIp>:<nodePort>' # Frontend service node port and node ip
DATABASE_URL="mongodb://<mongodbServiceName>"
CLOUDINARY_CLOUD_NAME="value"
CLOUDINARY_API_KEY="value"
CLOUDINARY_API_SECRET="value"
PORT=4000
JWT_SECRET_KEY='mysecretkey'
